@import "sidebar";
@import "typeahead";
@import "list-mod-buttons";

@media (max-width: @screen-sm) {
  .dashboard-content {
    margin-left: 50px;
  }
}

// Sortable table component.
.table-sorter {
  margin-bottom: 5px;
  &.table-sorter-filter-row {
    .tr-tight-form-group;
  }
}

.clickable-span:hover {
  cursor: pointer;
}

.pagination {
  li {
    span:hover {
      cursor: pointer;
    }
  }
}

@import "~react-spinner/react-spinner.css";
.mk-spinner {
  position: absolute;
  width: 100px;
  height: 100px;

  .react-spinner_bar {
    background-color: black;
  }
}

.min-size-table {
  width: 0;
}

.resize-vertical {
  resize: vertical;
}
