@import "~bootstrap-styles/variables";

// Right now this works with buttons containing only icons
.list-mod-width(@nButtons) {
  // add 2 for first and last button
  @width: (@nButtons*30) + 2px;
}

.list-mod-min-width(@nButtons, @padding) {
  .list-mod-width(@nButtons);
  // add 2 for borders
  min-width: @width + @padding*2px + 2px;
}

@nRules: 7;
.generate-min-width-rules(@padding, @i:1) when (@i =< @nRules) {
  .list-mod-min-width-@{i} {
    .list-mod-min-width(@i, @padding);
  }
  .generate-min-width-rules(@padding, @i + 1)
}

.table {
  &.table-condensed {
    .generate-min-width-rules(@table-condensed-cell-padding);
  }
  .generate-min-width-rules(@table-cell-padding);
}
.generate-min-width-rules(0px);
