/*
 * Sidebar
 * Inspired by http://getbootstrap.com/examples/dashboard/dashboard.css
 */
.sidebar {
  position: fixed;
  top: (@navbar-height + 1);
  bottom: 0;
  left: 0;
  z-index: @zindex-navbar;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  //FIXME: We might want to do @sidebar-bg since well isn't really related.
  background-color: @well-bg;
  border-right: 1px solid #eee;

  .list-group {
    margin-bottom: 0;

    .list-group-item {
      //border-top: 2px solid;
      &:first-child {
        .border-top-radius(0);
        //border-top: inherit;
      }

      &:last-child {
        .border-bottom-radius(0);
      }
    }

    .list-group-item .list-group {
      padding: 0;
    }

    .sub-list-group-item, //FIXME: Temporary...
    .list-group-item .list-group .list-group-item {
      //border-top: inherit;
      @media (min-width: @screen-sm-min) {
        padding-left: 30px;
      }
    }
  }


}
