
.mk-typeahead-results {
  .list-group;
  height: 0px;
  width: 100%;
  .pull-left();
  overflow: visible;
  margin-bottom: inherit;
}

.mk-typeahead-item {
  z-index: 20;
  .list-group-item;
  .pull-left();
  overflow: visible;
  width: 100%;
  &.hover {
    background-color: @state-success-bg;
  }
  &:hover {
    cursor: pointer;
    background-color: @table-bg-active;
  }
}

.mk-typeahead-anchor {
  color: @text-color;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}
