// HTML elements.
@import "elements";

// Bootstrap helpers and improvements.
@import "bootstrap";

// Components styles.
@import "components/index";
@import "~react-spinner/react-spinner.css";
.mk-spinner {
  position: absolute;
  width: 100px;
  height: 100px;
}
.react-spinner_bar {
  background-color: black;
}

// Generic style classes.
.draggable {
  cursor: move;
}
